XFLab/ListViewDemo/Interactivity.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListAndCollectionViewDemos"
             Title="ListView Interactivity"
             BackgroundColor="White"
             x:Class="ListAndCollectionViewDemos.Interactivity">
    <StackLayout>
        <!-- Set ListView.SelectionMode to None to disable selection -->
        <ListView Margin="0" BackgroundColor="White" ItemsSource="{x:Static local:Interactivity.items}" ItemSelected="OnSelection" ItemTapped="OnTap" IsPullToRefreshEnabled="true" Refreshing="OnRefresh">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <!-- CommandParameter is the command to pass to the clicked event handler. Because these are menu items, 
                            not cells managed by the ListView, CommandParameter is neccesary to determine which 
                            cell the context action was taken on. -->
                            <MenuItem Clicked="OnMore" Text="More" CommandParameter="{Binding .}" />
                            <MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <Grid>
                            <Label Text="{Binding .}" Margin="10" TextColor="Black" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
