XFLab/Accessibility/AccessibilityOrder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFLab.Accessibility.AccessibilityOrder">
    <Grid BackgroundColor="White"
          ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto" >
    <Label Text="Vegetables" Margin="0,10,0,0"
           TabIndex="1"
           TextColor="Black" FontSize="25" FontAttributes="Bold"
           HorizontalOptions="Center" />
    <Label Grid.Column="1" Margin="0,10,0,0"
           TextColor="Black" FontSize="25" FontAttributes="Bold"
           Text="Fruits" 
           TabIndex="6"
           HorizontalOptions="Center" />
    <Label Grid.Row="1"
           TextColor="Black" HorizontalOptions="Center" 
           Text="Tomato"
           TabIndex="2" />
    <Label Grid.Row="1"
           Grid.Column="1"
           TextColor="Black" HorizontalOptions="Center" 
           Text="Banana"
           TabIndex="7" />
    <Label Grid.Row="2"
           TextColor="Black" HorizontalOptions="Center" 
           Text="Peas"
           TabIndex="3" />
    <Label Grid.Row="2"
           Grid.Column="1"
           TextColor="Black" HorizontalOptions="Center" 
           Text="Strawbery"
           TabIndex="8" />
    <Label Grid.Row="3"
           TextColor="Black" HorizontalOptions="Center" 
           Text="Photato"
           TabIndex="4" />
    <Label Grid.Row="3"
           Grid.Column="1"
           TextColor="Black" HorizontalOptions="Center" 
           Text="Cherry"
           TabIndex="9" />
    <Label Grid.Row="4"
           TextColor="Black" HorizontalOptions="Center" 
           Text="Carot"
           TabIndex="5" />
</Grid>
</ContentPage>
