XFLab/FilesDemo/PDFDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFLab.FilesDemo.PDFDetails">
    <Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Text="Open PDF"
                Margin="25,25,25,0"
                    HorizontalOptions="FillAndExpand"
                    FontSize="25" BackgroundColor="#2880b9"
                    TextColor="White" BorderColor="Transparent"
                    Clicked="PDFDemo_Clicked"/>
        <WebView Source="http://www.google.com" Grid.Row="1" HeightRequest="500" BackgroundColor="Red" x:Name="webViewPDF"/>
     </Grid>
        
   <Grid x:Name="gridLoader" IsVisible="false" BackgroundColor="Transparent">
        <Frame Padding="0" CornerRadius="15" HasShadow="false" VerticalOptions="Center" HorizontalOptions="Center"> 
            <StackLayout Padding="40,10,40,10" >
                <ActivityIndicator x:Name="activity"  
                       IsRunning="true"  
                       IsEnabled="False" 
                       Color="Gray"
                       BackgroundColor="Transparent"
                       VerticalOptions="Center"/> 
                     <Label x:Name="txtLoader" Text="Loading..." TextColor="#000000" FontSize="17" FontFamily="OpenSansRegular"/>  
                </StackLayout>
            </Frame>
         </Grid>
     </Grid>
</ContentPage>
