XFLab/Views/EssentialsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             Title="Xamarin Essentials Demo's"
             x:Class="XFLab.Views.EssentialsPage">
    <StackLayout VerticalOptions="Start" BackgroundColor="White" Padding="5" Spacing="10">
            <Button Text="Connectvity"
                    HorizontalOptions="FillAndExpand"
                    FontSize="25" BackgroundColor="#2880b9"
                    TextColor="White" BorderColor="Transparent"
                    Clicked="Connectvity_Clicked"/>
            <Button Text="App Info"
                    HorizontalOptions="FillAndExpand"
                    FontSize="25" BackgroundColor="#2880b9"
                    TextColor="White" BorderColor="Transparent"
                    Clicked="AppInfo_Clicked"/>
            <Button Text="Preferences"
                    HorizontalOptions="FillAndExpand"
                    FontSize="25" BackgroundColor="#2880b9"
                    TextColor="White" BorderColor="Transparent"
                    Clicked="Preferences_Clicked"/>
            <Button Text="Permissions"
                    HorizontalOptions="FillAndExpand"
                    FontSize="25" BackgroundColor="#2880b9"
                    TextColor="White" BorderColor="Transparent"
                    Clicked="Permissions_Clicked"/><Button Text="Connectvity"
                    HorizontalOptions="FillAndExpand"
                    FontSize="25" BackgroundColor="#2880b9"
                    TextColor="White" BorderColor="Transparent"
                    Clicked="Connectvity_Clicked"/>
            <Button Text="Phone Dialer"
                    HorizontalOptions="FillAndExpand"
                    FontSize="25" BackgroundColor="#2880b9"
                    TextColor="White" BorderColor="Transparent"
                    Clicked="Dialer_Clicked"/>
            <Button Text="Email"
                    HorizontalOptions="FillAndExpand"
                    FontSize="25" BackgroundColor="#2880b9"
                    TextColor="White" BorderColor="Transparent"
                    Clicked="Email_Clicked"/>
            <Button Text="Launcher"
                    HorizontalOptions="FillAndExpand"
                    FontSize="25" BackgroundColor="#2880b9"
                    TextColor="White" BorderColor="Transparent"
                    Clicked="Launcher_Clicked"/>
            <Button Text="File Picker"
                    HorizontalOptions="FillAndExpand"
                    FontSize="25" BackgroundColor="#2880b9"
                    TextColor="White" BorderColor="Transparent"
                    Clicked="FilePicker_Clicked"/>
            <Button Text="Version Tracking"
                    HorizontalOptions="FillAndExpand"
                    FontSize="25" BackgroundColor="#2880b9"
                    TextColor="White" BorderColor="Transparent"
                    Clicked="VersionTracking_Clicked"/>
            <Button Text="Secure Storage"
                    HorizontalOptions="FillAndExpand"
                    FontSize="25" BackgroundColor="#2880b9"
                    TextColor="White" BorderColor="Transparent"
                    Clicked="SecureStorage_Clicked"/>
        </StackLayout>
</ContentPage>
