XFLab/Views/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="XFLab.Views.WelcomePage">
    <ScrollView>
        <StackLayout VerticalOptions="Start" BackgroundColor="White" Padding="5" Spacing="10">
            <Label Text="Xamarin.Forms Demo's" TextColor="Black" TextDecorations="Underline" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center"/>
            <Button Text="Xaml vs Csharp"
                    HorizontalOptions="FillAndExpand"
                    FontSize="25" BackgroundColor="#2880b9"
                    TextColor="White" BorderColor="Transparent"
                    Clicked="XamlCsharpDemo_Clicked"/>

            <Button Text="PLC (Pages, Layouts, Controls)"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="PLCDemo_Clicked"/>

            <Button Text="Passing Data"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="PassingData_Clicked"/>

            <Button Text="Custom Renderers"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="CustomRendererDemo_Clicked"/>

            <Button Text="Dependency Service"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="DependencyServiceDemo_Clicked"/>

            <Button Text="Styles"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="StylesDemo_Clicked"/>

            <Button Text="Data Binding"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="DataBindingDemo_Clicked"/>

            <Button Text="ListView"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="ListViewDemo_Clicked"/>

            <Button Text="CollectionView"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="CollectionViewDemo_Clicked"/>

            <Button Text="Custom Control"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="CustomControlDemo_Clicked"/>

            <Button Text="Triggers Demo"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="TriggersDemo_Clicked"/>

            <Button Text="Behaviors Demo"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="BehaviorsDemo_Clicked"/>

            <Button Text="Xamarin Essentials Demo"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="EssentialsDemo_Clicked"/>

            <Button Text="Third Party Library Demo"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="ThirdPartyDemo_Clicked"/>

            <Button Text="Files Demo"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="FilesDemo_Clicked"/>

            <Button Text="AzureAD login with MSAL"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="MSAL_Clicked"/>

            <Button Text="Accessbility Demo"
                    HorizontalOptions="FillAndExpand" FontSize="25"
                    BackgroundColor="#2880b9" TextColor="White"
                    BorderColor="Transparent"
                    Clicked="Accessbility_Clicked"/>
        </StackLayout>
  </ScrollView>
</ContentPage>
