XFLab/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XFLab.App">
   <Application.Resources>
        <StyleSheet Source="/Assets/styles.css" />
        <x:String x:Key="fallbackImageUrl">https://upload.wikimedia.org/wikipedia/commons/2/20/Point_d_interrogation.jpg</x:String>
        <x:String x:Key="locationUnknown">Location unknown</x:String>
        <x:String x:Key="populationUnknown">Population size unknown</x:String>
        <x:String x:Key="unknown">Unknown</x:String>
       <ControlTemplate x:Key="MainPageTemplate">
        <StackLayout>
          <Label Text="Header Content" FontSize="24" />         
          <ContentPresenter />
        </StackLayout>
      </ControlTemplate>

       <!-- DeviceStateTrigger demo -->
        <Style x:Key="DeviceStateTriggerPageStyle"
               TargetType="ContentPage">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="iOS">
                            <VisualState.StateTriggers>
                                <DeviceStateTrigger Device="iOS" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Silver" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Android">
                            <VisualState.StateTriggers>
                                <DeviceStateTrigger Device="Android" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#2196F3" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UWP">
                            <VisualState.StateTriggers>
                                <DeviceStateTrigger Device="UWP" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Aquamarine" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <!-- OrientationStateTrigger demo -->
        <Style x:Key="OrientationStateTriggerPageStyle"
               TargetType="ContentPage">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Portrait">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Silver" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

	</Application.Resources>
</Application>