XFLab/PLC/Pages/TabbedPageDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:XFLab.Views"
            xmlns:local="clr-namespace:FormsGallery"
            x:Class="FormsGallery.XamlExamples.TabbedPageDemoPage"
            SelectedTabColor="Red"
            UnselectedTabColor="White"
            BarTextColor="White"
            BarBackgroundColor="#2880b9"
            Title="TabbedPage Demo"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom">
    <!--android:TabbedPage.ToolbarPlacement="Bottom"-->
    <TabbedPage.ItemsSource>
        <x:Array Type="{x:Type local:NamedColor}">
            <local:NamedColor Name="Red" Color="Red" Image="favorite.png" />
            <local:NamedColor Name="Green" Color="Green" Image="favorite.png" />
            <local:NamedColor Name="Blue" Color="Blue" Image="favorite.png" />
            <local:NamedColor Name="Yellow" Color="Yellow" Image="favorite.png" />
        </x:Array>
    </TabbedPage.ItemsSource>

    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage IconImageSource="{Binding Image}" Title="{Binding Name}">
                <ContentPage.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="Large" />
                            <Setter Property="HorizontalTextAlignment" Value="End" />
                        </Style>
                    </ResourceDictionary>
                </ContentPage.Resources>

                <StackLayout>
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand">

                        <Label Text="{Binding Color.R, StringFormat='R = {0:F2}'}" />
                        <Label Text="{Binding Color.G, StringFormat='G = {0:F2}'}" />
                        <Label Text="{Binding Color.B, StringFormat='B = {0:F2}'}" />
                    </StackLayout>

                    <BoxView Color="{Binding Color}"
                         WidthRequest="100"
                         HeightRequest="100"
                         HorizontalOptions="Center" />

                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand">

                        <Label Text="{Binding Color.Hue, StringFormat='Hue = {0:F2}'}" />
                        <Label Text="{Binding Color.Saturation, StringFormat='Saturation = {0:F2}'}" />
                        <Label Text="{Binding Color.Luminosity, StringFormat='Luminosity = {0:F2}'}" />
                    </StackLayout>
                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
    <!--<ContentPage Title="SimplePage">
        <StackLayout>
            <Button BackgroundColor="#2880b9" Text="Navigate" TextColor="White"
                    Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage>
    <views:LoginPage />
	<NavigationPage BarBackgroundColor="Red" Title="PassData" IconImageSource="favorite.png">
		<x:Arguments>
			<views:PassDataPageOne />
		</x:Arguments>
	</NavigationPage>
	<views:SignUpPage />-->
</TabbedPage>